*{
  margin: 0;
  padding: 0;
  font-family:  Courier New;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../bg1.JPEG);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color:#000;
	color:#fff;
}
ul li.active a{
	background-color:#000;
	color:#fff;
}

.main{
	max-width: 1200px;
	margin: auto;
}

h1.view{
	font-family: Copperplate;
	font-size: 50px;
	padding-left: 700px;
}

p{
	font-size: 30px;
}

p.jest{
	font-size:100px;
	padding-left:400px;
	padding-top:300px;
	color: #fff;
	font-weight: 600;
	font-family: 'poppins', sans-serif;
	transition: 0.2s;
}

p.jest:hover{
	-webkit-text-stroke: 2px #fff;
	color: transparent;
}

div.exp{
	text-align: center;
}

a.ex{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-size: 24px;
	padding: 14px 70px;
	border: 2px solid #fff;
	border-radius: 50px;
	margin-top: 20px;
}
a.ex:hover{
	background-color: #fff;
	color: #000;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #D20117;
}
section video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
}
section h2{
	position: relative;
}
table{
	position: relative;
	padding: 50px;
	width:100%;
}
.tra{
	width: 300px;
	height: 300px;
	transition: width 4s height 4s;
	border-radius: 10px;
}
.tra:hover{
	width: 400px;
	height: 400px;
}
.about{
	font-size:24px;
	background-color:grey;
	color:#fff;
}
.para{
	font-size:20px;
}